# Plugin.ByteArrays

./: .gitignore  Directory.Packages.props  Plugin.ByteArrays.slnx  README.md  docfx.json
Plugin.ByteArrays/: ByteArrayAsyncExtensions.cs  ByteArrayBuilder.cs  ByteArrayCompressionExtensions.cs  ByteArrayExtensions.ArrayManipulation.cs  ByteArrayExtensions.ComplexTypeConversion.cs  ByteArrayExtensions.DateTimeConversion.cs  ByteArrayExtensions.FloatingPointConversion.cs  ByteArrayExtensions.GuidConversion.cs  ByteArrayExtensions.IntegerConversion.cs  ByteArrayExtensions.NetworkConversion.cs  ByteArrayExtensions.PrimitiveTypeConversion.cs  ByteArrayExtensions.StringConversion.cs  ByteArrayExtensions.cs  ByteArrayProtocolExtensions.cs  ByteArrayUtilities.cs  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  ObjectToByteArrayExtensions.cs  Plugin.ByteArrays.csproj  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.ComplexTypeConversion.cs  ReadOnlySpanExtensions.DateTimeConversion.cs  ReadOnlySpanExtensions.FloatingPointConversion.cs  ReadOnlySpanExtensions.cs  (+6 more)
Plugin.ByteArrays.Tests/: ByteArrayAsyncExtensionsTests.cs  ByteArrayBuilderTests.cs  ByteArrayCompressionExtensionsTests.cs  ByteArrayExtensions.ArrayManipulationTests.cs  ByteArrayExtensions.ComplexTypeConversionTests.cs  ByteArrayExtensions.ComplexTypeTests.cs  ByteArrayExtensions.CoreTests.cs  ByteArrayExtensions.DateTimeConversionTests.cs  ByteArrayExtensions.FloatingAndStringTests.cs  ByteArrayExtensions.FloatingPointConversionTests.cs  ByteArrayExtensions.GuidConversionTests.cs  ByteArrayExtensions.IntegerConversionTests.cs  ByteArrayExtensions.NetworkConversionTests.cs  ByteArrayExtensions.PrimitiveAndIntegerTests.cs  ByteArrayExtensions.PrimitiveTypeConversionTests.cs  ByteArrayExtensions.StringConversionTests.cs  ByteArrayProtocolExtensionsTests.cs  ByteArrayUtilitiesTests.cs  Coverage_MoreWrappersTests.cs  Coverage_OverloadsAndEdgesTests.cs  ObjectToByteArrayExtensionsTests.cs  Plugin.ByteArrays.Tests.csproj  ReadOnlyMemoryExtensionsTests.cs  ReadOnlySpanExtensions.ComplexTypeConversionTests.cs  ReadOnlySpanExtensions.CoreTests.cs  ReadOnlySpanExtensions.DateTimeConversionTests.cs  ReadOnlySpanExtensions.FloatingPointConversionTests.cs  ReadOnlySpanExtensions.IntegerConversionTests.cs  ReadOnlySpanExtensions.NetworkConversionTests.cs  ReadOnlySpanExtensions.PrimitiveTypeConversionTests.cs  ReadOnlySpanExtensions.StringConversionTests.cs  ReadOnlySpanUtilitiesTests.cs
(+32 files in other folders)
