<Project Sdk="Microsoft.NET.Sdk">

  <!-- ==================== VARIABLES ==================== -->
  <PropertyGroup>
    <Project_Name>Plugin.ByteArrays</Project_Name>
    <Project_Tags>Plugin;ByteArrays;Tools;Toolkit</Project_Tags>
    <Project_Copyright>Francois Raminosona</Project_Copyright>
    <Project_Description>Plugin.ByteArrays for .NET</Project_Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
