<Project Sdk="Microsoft.NET.Sdk">

  <!-- ==================== VARIABLES ==================== -->
  <PropertyGroup>
    <Project_Url>git@github.com:framinosona/Plugin.ByteArray.git</Project_Url>
    <Project_Name>Plugin.ByteArray</Project_Name>
    <Project_Tags>Plugin;ByteArray;Tools;Toolkit</Project_Tags>
    <Project_Copyright>Francois Raminosona</Project_Copyright>
    <Project_Description>Plugin.ByteArray for .NET</Project_Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
